/* This should be JSON5, but we chose JSONC for VSCode compatibility. */
/*
 * This file contains your Smart Tags, allowing you to "tag" database entities
 * in order to customise how your GraphQL schema is generated. If you prefer,
 * you can use Smart Comments in the database, or you can use both.
 *
 * See https://www.graphile.org/postgraphile/smart-tags/ for more information.
 */
{
  "$schema": "https://gist.githubusercontent.com/singingwolfboy/a7144db4e24b5d31ba81f28b878a4b51/raw/cd1e371baa41756e02f1d6f36a3dea86388d4084/pg-smart-tags-schema.json",
  "version": 1,
  "config": {}
}
